

ID: DEV-MUC3-0006 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0012 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: GROUP 
PERP ORG: -
TARGET: -
VICTIM: AN ARMED TERRORIST ATTACK 

ID: DEV-MUC3-0014 
INCIDENT: ATTACK
WEAPON: MACHINE-GUN
PERP INDIV: ONE 
PERP ORG: -
TARGET: -
VICTIM: CLERGYMEN 

ID: DEV-MUC3-0023 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: SPECIALIZED UNITS 
PERP ORG: -
TARGET: -
VICTIM: TWO PATROLMEN 

ID: DEV-MUC3-0025 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: HEAVILY ARMED MEN 
PERP ORG: -
TARGET: -
VICTIM: OQUELI 

ID: DEV-MUC3-0033 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: OQUELI 

ID: DEV-MUC3-0042 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0045  
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0059 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: PRESUMED MEMBERS 
PERP ORG: -
TARGET: -
VICTIM: COMMUNITY MEETING 

ID: DEV-MUC3-0062 
INCIDENT: CONDUCT
WEAPON: -
PERP INDIV: COMMISSION 
PERP ORG: -
TARGET: -
VICTIM: 238 MEETINGS 

ID: DEV-MUC3-0075 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: JACOBO CARCOMO COMMAND 
PERP ORG: -
TARGET: -
VICTIM: U.S. CONVOY 

ID: DEV-MUC3-0078 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: TWO VEHICLES 

ID: DEV-MUC3-0084 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: MAOIST SHINING PATH GUERRILLAS 
PERP ORG: -
TARGET: -
VICTIM: MAYOR 

ID: DEV-MUC3-0092 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0093 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: REBELS 
PERP ORG: -
TARGET: -
VICTIM: TWO TRUCKS 

ID: DEV-MUC3-0100 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0106 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: WE 
PERP ORG: -
TARGET: -
VICTIM: WE 

ID: DEV-MUC3-0123 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0136 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: REBELS 
PERP ORG: -
TARGET: -
VICTIM: AIR FORCE BASE 

ID: DEV-MUC3-0143 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: SAN SALVADOR 

ID: DEV-MUC3-0160 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: ONE PERSON 

ID: DEV-MUC3-0176 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: 10 POLICEMEN 

ID: DEV-MUC3-0198 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: U.S. EMBASSY OFFICIALS 
PERP ORG: -
TARGET: -
VICTIM: CAMERAS 

ID: DEV-MUC3-0199 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: TERRORISTS 
PERP ORG: -
TARGET: -
VICTIM: LIMA 

ID: DEV-MUC3-0201 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0204 
INCIDENT: ARSON
WEAPON: -
PERP INDIV: IT 
PERP ORG: -
TARGET: -
VICTIM: 3D INFANTRY BRIGADE 

ID: DEV-MUC3-0220 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0230 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0233 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: THREE BRAZILIAN ENGINEERS 

ID: DEV-MUC3-0240 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: WHO 
PERP ORG: -
TARGET: -
VICTIM: TWO 

ID: DEV-MUC3-0251 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0258 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: SALVADORAN NATIONAL GUARDSMEN 
PERP ORG: -
TARGET: -
VICTIM: FOUR U.S. NUNS 

ID: DEV-MUC3-0265 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0268 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: PUERTO SAN FRANCISCO 
PERP ORG: -
TARGET: -
VICTIM: PATROL 

ID: DEV-MUC3-0271 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0273 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: THREE UNIDENTIFIED MEN 
PERP ORG: -
TARGET: -
VICTIM: ONE 

ID: DEV-MUC3-0278 
INCIDENT: ARSON
WEAPON: -
PERP INDIV: SOLDIERS 
PERP ORG: -
TARGET: -
VICTIM: COLOMBIAN PRIEST CAMILO RESTREPO 

ID: DEV-MUC3-0286 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0288 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0293 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0299 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0300 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: SEVERAL UNKNOWN PERSONS 
PERP ORG: -
TARGET: -
VICTIM: BUSINESSMAN 

ID: DEV-MUC3-0301 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0302 
INCIDENT: ATTACK
WEAPON: BULLETS
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: HE 

ID: DEV-MUC3-0310 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0317 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0320 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: PUBLIC ORDER 

ID: DEV-MUC3-0323 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: THIS MORNING 

ID: DEV-MUC3-0324 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: UP LEADER 

ID: DEV-MUC3-0334 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: U.S. CITIZEN 

ID: DEV-MUC3-0337 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0338 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0346 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: TWO MEN 
PERP ORG: -
TARGET: -
VICTIM: HE 

ID: DEV-MUC3-0349 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: WHO 

ID: DEV-MUC3-0350 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0352 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0355 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0357 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0361 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0362 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0365 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0369 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0370 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: GALAN 

ID: DEV-MUC3-0374 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0380 
INCIDENT: ARSON
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: NINE GUERRILLAS 

ID: DEV-MUC3-0382 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0383 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: ROBERTO NORDENFLYGHT FARIAS 
PERP ORG: -
TARGET: -
VICTIM: REVIEW 

ID: DEV-MUC3-0384 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0385 
INCIDENT: ATTACK
WEAPON: GUNS
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0387 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0399 
INCIDENT: CONDUCT
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0407 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0420 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: EXPLOSION 
PERP ORG: -
TARGET: -
VICTIM: LARGE PART 

ID: DEV-MUC3-0427 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: THEY 
PERP ORG: -
TARGET: -
VICTIM: SO MANY THINGS 

ID: DEV-MUC3-0434 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: BOMB 
PERP ORG: -
TARGET: -
VICTIM: TELEPHONE BOOTH 

ID: DEV-MUC3-0438 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: GALAN 

ID: DEV-MUC3-0449 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0475 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: JULIO RODRIGUEZ 

ID: DEV-MUC3-0482 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: PRO-CASTROITE ARMY 
PERP ORG: -
TARGET: -
VICTIM: SECTION 

ID: DEV-MUC3-0498 
INCIDENT: ARSON
WEAPON: -
PERP INDIV: POLICE 
PERP ORG: -
TARGET: -
VICTIM: TEAR GAS 

ID: DEV-MUC3-0518 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: FOUR UNIVERSITY STUDENTS 

ID: DEV-MUC3-0523 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: TOURIST CENTER 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0525 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0536 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0537 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: ARMED MEN 
PERP ORG: -
TARGET: -
VICTIM: SPANIARD JOSE MARIA MARTINEZ 

ID: DEV-MUC3-0550 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0554 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: BOMB 
PERP ORG: -
TARGET: -
VICTIM: WHOSE 15-YEAR-OLD DAUGHTER 

ID: DEV-MUC3-0555 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: INEXPLICABLE 
PERP ORG: -
TARGET: -
VICTIM: FIVE COLOMBIAN PERSONALITIES 

ID: DEV-MUC3-0563 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: POWERFUL BOMB 
PERP ORG: -
TARGET: -
VICTIM: STORE 

ID: DEV-MUC3-0568 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: FOUR POWERFUL DYNAMITE EXPLOTIONS 
PERP ORG: -
TARGET: -
VICTIM: ABOUT HALF DOZEN OFFICES 

ID: DEV-MUC3-0573 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: PEOPLE 
PERP ORG: -
TARGET: -
VICTIM: 72-YEAR-OLD RODRIGUEZ RODRIGUEZ 

ID: DEV-MUC3-0577 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: MRTA 
PERP ORG: -
TARGET: -
VICTIM: IMPRESARIO DELGADO PARKER 

ID: DEV-MUC3-0578 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0580 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: DEFENSELESS PERSONS 

ID: DEV-MUC3-0581 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0586 
INCIDENT: ATTACK
WEAPON: GRENADE
PERP INDIV: GRENADE 
PERP ORG: -
TARGET: -
VICTIM: PAID ASSASSIN 

ID: DEV-MUC3-0588 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0592 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0601 
INCIDENT: ATTACK
WEAPON: EXPLOSIVES
PERP INDIV: GUERRILLA FORCES 
PERP ORG: -
TARGET: -
VICTIM: NATIONAL GUARD UNITS 

ID: DEV-MUC3-0604 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0605 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: CARBOMB 
PERP ORG: -
TARGET: -
VICTIM: ELECTRIC LINES 

ID: DEV-MUC3-0608 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: UNIDENTIFIED GUNMEN 
PERP ORG: -
TARGET: -
VICTIM: TWO POLICEMEN 

ID: DEV-MUC3-0618 
INCIDENT: BOMBING
WEAPON: EXPLOSIVE
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: 72 

ID: DEV-MUC3-0619 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: EXPLOSION 
PERP ORG: -
TARGET: -
VICTIM: COMMITTEE 'S OFFICES 

ID: DEV-MUC3-0620 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: PICKUP TRUCK 
PERP ORG: -
TARGET: -
VICTIM: THIS BUILDING 

ID: DEV-MUC3-0624 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: PRESUMED SHINING PATH TERRORISTS 
PERP ORG: -
TARGET: -
VICTIM: MEMBER 

ID: DEV-MUC3-0625 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: HUMANITARIAN ORGANIZATION 
PERP ORG: -
TARGET: -
VICTIM: 9 PEOPLE 

ID: DEV-MUC3-0627 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: LAW NORBERTO SAAVEDRA 

ID: DEV-MUC3-0634 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: POWERFUL BOMB 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0635 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: 10 WORKERS 

ID: DEV-MUC3-0636 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0637 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: ATTACK 
PERP ORG: -
TARGET: -
VICTIM: 10 TRADE UNION MEMBERS 

ID: DEV-MUC3-0638 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: 10 LABOR UNION MEMBERS 

ID: DEV-MUC3-0639 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0640 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: WORKERS 

ID: DEV-MUC3-0642 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0644 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: BOMB ATTACK 
PERP ORG: -
TARGET: -
VICTIM: PEASANT HOME 

ID: DEV-MUC3-0648 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0656 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: ALLEGED MEMBERS 
PERP ORG: -
TARGET: -
VICTIM: ENGINEERS ARMANDO CAYCEDO CAMARGO 

ID: DEV-MUC3-0659 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0662 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0663 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: COLOMBIAN GUERRILLA GROUP 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0667 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: OFFICE FURNITURE 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0675 
INCIDENT: ATTACK
WEAPON: MACHINEGUNS
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: TWO RED CROSS AMBULANCES 

ID: DEV-MUC3-0677 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: GUERRILLAS 
PERP ORG: -
TARGET: -
VICTIM: PRESIDENT CRISTIANI 'S RESIDENCE 

ID: DEV-MUC3-0680 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: NATIONAL LIBERATION FRONT GUERRILLAS 
PERP ORG: -
TARGET: -
VICTIM: CASUALTIES 

ID: DEV-MUC3-0686 
INCIDENT: ATTACK
WEAPON: RIFLES
PERP INDIV: FMLN FORCES 
PERP ORG: -
TARGET: -
VICTIM: 2D INFANTRY BRIGADE 

ID: DEV-MUC3-0687 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0691 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: ERIKA SULEMAN 

ID: DEV-MUC3-0693 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: OUR MEN 
PERP ORG: -
TARGET: -
VICTIM: THREE MORE HELICOPTERS 

ID: DEV-MUC3-0697 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: GUERRILLA UNITS 
PERP ORG: -
TARGET: -
VICTIM: CEL -LRB- LEMPA RIVER HYDROELECTRIC EXECUTIVE COMMISSION -RRB- MINISTATION 

ID: DEV-MUC3-0707 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0708 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: ARMY ZONES 
PERP ORG: -
TARGET: -
VICTIM: FENASTRAS BUILDING 

ID: DEV-MUC3-0711 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: GUERRILLAS 
PERP ORG: -
TARGET: -
VICTIM: 1ST INFANTRY BRIGADE 

ID: DEV-MUC3-0718 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: 12 INJURED 
PERP ORG: -
TARGET: -
VICTIM: DE VENECIA HOUSES 

ID: DEV-MUC3-0757 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0759 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: FIVE 

ID: DEV-MUC3-0760 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: ONE 

ID: DEV-MUC3-0762 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: THEY 
PERP ORG: -
TARGET: -
VICTIM: MONSIGNOR ROMERO 

ID: DEV-MUC3-0766 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: MILITARY 
PERP ORG: -
TARGET: -
VICTIM: SIX JESUITS 

ID: DEV-MUC3-0769 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: SAME ONES 
PERP ORG: -
TARGET: -
VICTIM: MSGR OSCAR ARNULFO ROMERO 

ID: DEV-MUC3-0771 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0775 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0777 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: UNIDENTIFIED TERRORISTS 
PERP ORG: -
TARGET: -
VICTIM: SIX PRIESTS 

ID: DEV-MUC3-0778 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: WHO 
PERP ORG: -
TARGET: -
VICTIM: FATHER IGNACIO ELLACURIA 

ID: DEV-MUC3-0779 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0780 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: JESUIT PRIESTS 

ID: DEV-MUC3-0781 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: ARMED FORCES 
PERP ORG: -
TARGET: -
VICTIM: UNION OFFICES 

ID: DEV-MUC3-0782 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0784 
INCIDENT: CONDUCT
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: GENOCIDE 

ID: DEV-MUC3-0785 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: JESUITS 

ID: DEV-MUC3-0786 
INCIDENT: CONDUCT
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: FATHER ELLACURIA 

ID: DEV-MUC3-0787 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: WE 
PERP ORG: -
TARGET: -
VICTIM: 27 ARMORED PERSONNEL CARRIERS 

ID: DEV-MUC3-0788 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: DEATH SQUADS 
PERP ORG: -
TARGET: -
VICTIM: TEACHER 

ID: DEV-MUC3-0794 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0795 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0798 
INCIDENT: CONDUCT
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: DEMIFA POSITION 

ID: DEV-MUC3-0799 
INCIDENT: CONDUCT
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: MURDER 

ID: DEV-MUC3-0801 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0803 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0804 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: INDIVIDUALS 
PERP ORG: -
TARGET: -
VICTIM: SIX JESUITS 

ID: DEV-MUC3-0805 
INCIDENT: BOMBING
WEAPON: EXPLOSIVES
PERP INDIV: GROUP 
PERP ORG: -
TARGET: -
VICTIM: SALVADORAN EMBASSY 

ID: DEV-MUC3-0807 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: 56 REBELS 

ID: DEV-MUC3-0811 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: BARRIER 

ID: DEV-MUC3-0814 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0815 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: PRIESTS 

ID: DEV-MUC3-0817 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: SPANIARDS 

ID: DEV-MUC3-0824 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: MASSACRE 

ID: DEV-MUC3-0825 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0826 
INCIDENT: CONDUCT
WEAPON: -
PERP INDIV: UNIFORM 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0828 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: SALVADORAN AIRCRAFT 
PERP ORG: -
TARGET: -
VICTIM: APPROXIMATELY 500 HOMES 

ID: DEV-MUC3-0832 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: BAENA SOARES ' PERSONAL BODYGUARDS 

ID: DEV-MUC3-0834 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0838 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: SALVADORAN REGIME 
PERP ORG: -
TARGET: -
VICTIM: IGNACIO MARTIN BORA , RECTOR AND VICE RECTOR 

ID: DEV-MUC3-0848 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0850 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0861 
INCIDENT: ARSON
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0864 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0865 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: GROUP 
PERP ORG: -
TARGET: -
VICTIM: JESUITS 

ID: DEV-MUC3-0866 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: ANOTHER 8 

ID: DEV-MUC3-0873 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: TWO BULLETS 
PERP ORG: -
TARGET: -
VICTIM: CITIZEN JUSTINIANO SAGASTUME RODRIGUEZ 

ID: DEV-MUC3-0877 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: SALVADORAN ARMY 
PERP ORG: -
TARGET: -
VICTIM: SIX JESUIT PRIESTS 

ID: DEV-MUC3-0882 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0883 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0890 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0893 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: WHO 
PERP ORG: -
TARGET: -
VICTIM: DR GUERRERO 

ID: DEV-MUC3-0905 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0910 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0912 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: 30 MEN 
PERP ORG: -
TARGET: -
VICTIM: SIX JESUIT PRIESTS 

ID: DEV-MUC3-0924 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0930 
INCIDENT: ARSON
WEAPON: EXPLOSIVES
PERP INDIV: FMLN GUERRILLA FORCES TODAY 
PERP ORG: -
TARGET: -
VICTIM: ARMY POSITIONS 

ID: DEV-MUC3-0933 
INCIDENT: ARSON
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0938 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0940 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0943 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0945 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: TRUCK 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0947 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: DEATH SQUADS 
PERP ORG: -
TARGET: -
VICTIM: SIX JESUITS 

ID: DEV-MUC3-0948 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: FELLOW WORKERS 

ID: DEV-MUC3-0950 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0955 
INCIDENT: RIDDLE
WEAPON: BULLETS
PERP INDIV: $ 250,000 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0957 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0958 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0959 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: JESUIT PRIESTS 

ID: DEV-MUC3-0962 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0963 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0964 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0967 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: SANDINIST HELICOPTER 
PERP ORG: -
TARGET: -
VICTIM: HONDURAN FISHING BOAT 

ID: DEV-MUC3-0968 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: SANDINIST ARMY HELICOPTER 
PERP ORG: -
TARGET: -
VICTIM: HONDURAN FISHING BOAT 

ID: DEV-MUC3-0969 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: SALVADORAN ARMY 
PERP ORG: -
TARGET: -
VICTIM: THEIR COLLEAGUES 

ID: DEV-MUC3-0977 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0980 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: MARXIST-LENINIST NATIONAL LIBERATION ARMY 
PERP ORG: -
TARGET: -
VICTIM: HE 

ID: DEV-MUC3-0983 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0985 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: SPECIAL SCIENTIFIC INVESTIGATION FORCES 
PERP ORG: -
TARGET: -
VICTIM: THOROUGH INVESTIGATIONS 

ID: DEV-MUC3-0987 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0989 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: ENEMIES 
PERP ORG: -
TARGET: -
VICTIM: FULL DEMOCRACY 

ID: DEV-MUC3-0996 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: NATIONAL POLICE 
PERP ORG: -
TARGET: -
VICTIM: JOSE GONZALO RODRIGUEZ GACHA 

ID: DEV-MUC3-0998 
INCIDENT: CONDUCT
WEAPON: -
PERP INDIV: SHE 
PERP ORG: -
TARGET: -
VICTIM: PRIESTS 

ID: DEV-MUC3-1005 
INCIDENT: CONDUCT
WEAPON: -
PERP INDIV: SPECIAL FORCES 
PERP ORG: -
TARGET: -
VICTIM: CLANDESTINE AIRPORTS 

ID: DEV-MUC3-1008 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1010 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1012 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: BUSINESSMAN 

ID: DEV-MUC3-1013 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1020 
INCIDENT: ARSON
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: JORGE ADOLFO VARGAS 

ID: DEV-MUC3-1024 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: MOB 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1032 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: BOMB 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1033 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: SIX JESUIT PRIESTS 

ID: DEV-MUC3-1035 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: U.S. GOVERNMENT 
PERP ORG: -
TARGET: -
VICTIM: MILITARY INCURSION 

ID: DEV-MUC3-1039 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1040 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: TWO DOMESTIC SERVANTS 

ID: DEV-MUC3-1041 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1042 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: RESIDENTS 

ID: DEV-MUC3-1043 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1044 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1046 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1048 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: JESUITS 

ID: DEV-MUC3-1049 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: SAME NAME 
PERP ORG: -
TARGET: -
VICTIM: TWO WOMEN 

ID: DEV-MUC3-1056 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1059 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1060 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1062 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: EXTRADITABLES 
PERP ORG: -
TARGET: -
VICTIM: MONTOYA 

ID: DEV-MUC3-1063 
INCIDENT: CONDUCT
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1064 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1068 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1073 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: PRELIMINARY RESULTS 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1078 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1080 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1085 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1093 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1100 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1103 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1104 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: GUERRILLAS 
PERP ORG: -
TARGET: -
VICTIM: U.S. CITIZENS 

ID: DEV-MUC3-1106 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1107 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: THREE POLICEMEN 

ID: DEV-MUC3-1118 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: NINE EXTREMISTS 

ID: DEV-MUC3-1120 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: ELN 
PERP ORG: -
TARGET: -
VICTIM: LESLIE KENT 

ID: DEV-MUC3-1127 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: AN ELN -LRB- ARMY OF NATIONAL LIBERATION -RRB- CELL 
PERP ORG: -
TARGET: -
VICTIM: U.S. PRIEST FRANCISCO ANTONIO AMICO FERRARI 

ID: DEV-MUC3-1134 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1139 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: GUERRILLAS 
PERP ORG: -
TARGET: -
VICTIM: TWO U.S. CITIZENS 

ID: DEV-MUC3-1145 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1161 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: 12 ELN MEMBERS 
PERP ORG: -
TARGET: -
VICTIM: SEVERAL MAYORS 

ID: DEV-MUC3-1162 
INCIDENT: CONDUCT
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1175 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: TWO INDIVIDUALS 
PERP ORG: -
TARGET: -
VICTIM: GENERAL LEIGH 

ID: DEV-MUC3-1177 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1178 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1179 
INCIDENT: ARSON
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1180 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: TERRORIST 
PERP ORG: -
TARGET: -
VICTIM: PRESIDENT BERNARDO JARAMILLO 

ID: DEV-MUC3-1181 
INCIDENT: ATTACK
WEAPON: BULLET
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1185 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: 10TH INFANTRY BRIGADE SOLDIER ARTURO BERNAL 

ID: DEV-MUC3-1186 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1196 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: ONE 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1197 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1201 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: VEHICLE 
PERP ORG: -
TARGET: -
VICTIM: FIVE POLICEMEN 

ID: DEV-MUC3-1206 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1207 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -LRB- REPORTER -RRB- 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1208 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: BAKER 

ID: DEV-MUC3-1212 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: EXTRADITABLES 
PERP ORG: -
TARGET: -
VICTIM: SENATOR ESTRADA VELEZ 

ID: DEV-MUC3-1221 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: UNIDENTIFIED INDIVIDUALS 
PERP ORG: -
TARGET: -
VICTIM: SENATOR FEDERICO ESTRADA VELEZ 

ID: DEV-MUC3-1222 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1229 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1230 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1231 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1232 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: ONE OR SEVERAL PEOPLE 
PERP ORG: -
TARGET: -
VICTIM: HIS ASSAILANT 

ID: DEV-MUC3-1233 
INCIDENT: ARSON
WEAPON: -
PERP INDIV: BODYGUARDS 
PERP ORG: -
TARGET: -
VICTIM: GUNMAN 

ID: DEV-MUC3-1234 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1235 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: WHO 
PERP ORG: -
TARGET: -
VICTIM: M-19 LEADER PIZARRO LEONGOMEZ 

ID: DEV-MUC3-1237 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1240 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1241 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: WHOSE PRESIDENTIAL CANDIDATE 

ID: DEV-MUC3-1242 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: MORE THAN 1,000 UP MEMBERS 

ID: DEV-MUC3-1245 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1246 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1248 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: CARLOS PIZARRO LEONGOMEZ 

ID: DEV-MUC3-1249 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1253 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1254 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1255 
INCIDENT: ARSON
WEAPON: RIFLE
PERP INDIV: URBAN GUERRILLA COMMANDOS 
PERP ORG: -
TARGET: -
VICTIM: CIVIL DEFENSE GROUP 

ID: DEV-MUC3-1256 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: TWO POLICEMEN 

ID: DEV-MUC3-1257 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: FMLN 
PERP ORG: -
TARGET: -
VICTIM: AT LEAST 10 SOLDIERS 

ID: DEV-MUC3-1259 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1260 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: LEFTIST GUERRILLAS 
PERP ORG: -
TARGET: -
VICTIM: STRATEGIC TARGETS 

ID: DEV-MUC3-1263 
INCIDENT: CONDUCT
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1277 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: JESUITS 

ID: DEV-MUC3-1279 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1282 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: WHO 
PERP ORG: -
TARGET: -
VICTIM: ROLDOS 

ID: DEV-MUC3-1283 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: AT LEAST SIX -LRB- AS HEARD -RRB- BOMBS 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1291 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1292 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-1293 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: BOTH 

ID: DEV-MUC3-1296 
INCIDENT: ATTACK
WEAPON: GRENADE
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: ONE CIVILIAN 

ID: DEV-MUC3-1299 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: LIBERAL LEADER FEDERICO ESTRADA VELEZ 

ID: DEV-MUC3-1300 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: THEIR WEAPONS 

ID: TST1-MUC3-0006 
INCIDENT: ARSON
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: POLICEMAN 

ID: TST1-MUC3-0018 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: UNIDENTIFIED INDIVIDUALS 
PERP ORG: -
TARGET: -
VICTIM: OQUELI 

ID: TST1-MUC3-0019 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST1-MUC3-0062 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: TASKS 

ID: TST1-MUC3-0068 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: UNIFORMED INDIVIDUALS 
PERP ORG: -
TARGET: -
VICTIM: LAST FRIDAY 

ID: TST1-MUC3-0082 
INCIDENT: ATTACK
WEAPON: EXPLOSIVE
PERP INDIV: URBAN COMMANDOS 
PERP ORG: -
TARGET: -
VICTIM: THEM 

ID: TST1-MUC3-0090 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST1-MUC3-0093 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: IT 

ID: TST2-MUC4-0002 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST2-MUC4-0020 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: 727 
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST2-MUC4-0025 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST2-MUC4-0033 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: TERRORISTS 
PERP ORG: -
TARGET: -
VICTIM: GUERRERO 

ID: TST2-MUC4-0040 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST2-MUC4-0042 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -LRB- REPORTER -RRB- 
PERP ORG: -
TARGET: -
VICTIM: THAT RODRIGUEZ GACHA 

ID: TST2-MUC4-0061 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: SEVERAL ARMED INDIVIDUALS 
PERP ORG: -
TARGET: -
VICTIM: TWO NATIONAL POLICE OFFICERS 

ID: TST2-MUC4-0076 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: AN INCENDIARY BOMB 
PERP ORG: -
TARGET: -
VICTIM: C-123 CARGO PLANE 

ID: TST2-MUC4-0078 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: TWO TRANSFORMERS 

ID: TST2-MUC4-0100 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: COLOMBIAN ARMY 
PERP ORG: -
TARGET: -
VICTIM: MARCELO 