

ID: DEV-MUC3-0004 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: IT 
PERP ORG: -
TARGET: -
VICTIM: PATRIOT OFFICERS 

ID: DEV-MUC3-0022 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0026 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: OQUELI COLINDRES 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0028 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: MILITARY PERSONNEL 
PERP ORG: -
TARGET: -
VICTIM: JESUITS 

ID: DEV-MUC3-0036 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: HEAVILY ARMED MEN 
PERP ORG: -
TARGET: -
VICTIM: VICTIMS 

ID: DEV-MUC3-0044 
INCIDENT: BOMBING
WEAPON: EXPLOSIVES
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0051 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: IT 
PERP ORG: -
TARGET: -
VICTIM: PUBLIC TELEPHONE BOOTH 

ID: DEV-MUC3-0061 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0077 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: TWO 

ID: DEV-MUC3-0102 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0115 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: ARMED GROUP 
PERP ORG: -
TARGET: -
VICTIM: FIVE PEASANTS 

ID: DEV-MUC3-0117 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: ROSSMAN 
PERP ORG: -
TARGET: -
VICTIM: ONLY MINUTES 

ID: DEV-MUC3-0118 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: IT 
PERP ORG: -
TARGET: -
VICTIM: AN ENTRANCE AND WINDOWS 

ID: DEV-MUC3-0126 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: URBAN GUERILLAS 
PERP ORG: -
TARGET: -
VICTIM: PRESIDENCY 

ID: DEV-MUC3-0134 
INCIDENT: ATTACK
WEAPON: BOMBS
PERP INDIV: TWO BOMBS 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0139 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: TWO REPORTERS 
PERP ORG: -
TARGET: -
VICTIM: LAST NIGHT 

ID: DEV-MUC3-0165 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: GP 7720 

ID: DEV-MUC3-0169 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: ONE 
PERP ORG: -
TARGET: -
VICTIM: POLICEMAN CASTRO ROMAN 

ID: DEV-MUC3-0182 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0197 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: U.S. EMBASSY EMPLOYEES 
PERP ORG: -
TARGET: -
VICTIM: UP TO DATE NEWS TEAM 

ID: DEV-MUC3-0213 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: SELF-STYLED ZARATE WILKA ARMED FORCES 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0225 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: FOUR PEDESTRIANS 

ID: DEV-MUC3-0231 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0239 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: RODRIGUEZ PORTH 

ID: DEV-MUC3-0241 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: ALLEGED URBAN GUERRILLAS 
PERP ORG: -
TARGET: -
VICTIM: HIS BODYGUARD AND DRIVER 

ID: DEV-MUC3-0243 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0253 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: COMMANDO 
PERP ORG: -
TARGET: -
VICTIM: RODRIGUEZ PORTH 

ID: DEV-MUC3-0260 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0261 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: 2 PEOPLE 

ID: DEV-MUC3-0263 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: EXPLOSION 
PERP ORG: -
TARGET: -
VICTIM: THREE SECTIONS 

ID: DEV-MUC3-0277 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: MAOIST `` SHINING PATH '' GUERRILLAS 
PERP ORG: -
TARGET: -
VICTIM: SEVERAL SOVIET CITIZENS 

ID: DEV-MUC3-0280 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: NONE 

ID: DEV-MUC3-0284 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: ARMY 
PERP ORG: -
TARGET: -
VICTIM: THEY 

ID: DEV-MUC3-0287 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0289 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: BOMB 
PERP ORG: -
TARGET: -
VICTIM: APPROXIMATELY 30 PERCENT 

ID: DEV-MUC3-0297 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0298 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: THOSE 
PERP ORG: -
TARGET: -
VICTIM: OUR TRADITIONAL WAY 

ID: DEV-MUC3-0306 
INCIDENT: ATTACK
WEAPON: EXPLOSIVES
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0316 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0318 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0325 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0342 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: TERRORISTS 
PERP ORG: -
TARGET: -
VICTIM: SEVERAL MINES 

ID: DEV-MUC3-0345 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: VALENCIA GARCIA 

ID: DEV-MUC3-0347 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0351 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: GALAN 

ID: DEV-MUC3-0354 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: COUNTRY 

ID: DEV-MUC3-0366 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: GALAN 

ID: DEV-MUC3-0367 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: 17 FISHERMEN 

ID: DEV-MUC3-0371 
INCIDENT: ATTACK
WEAPON: EXPLOSIVE
PERP INDIV: JOURNALISTS 
PERP ORG: -
TARGET: -
VICTIM: US 

ID: DEV-MUC3-0391 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: JUSTICE MARIA ELENA DIAZ 

ID: DEV-MUC3-0395 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0404 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: MANY 

ID: DEV-MUC3-0406 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: SENATOR GALAN 

ID: DEV-MUC3-0411 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: STUDENT MIGUEL ERNESTO MIRANDA REINA 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0413 
INCIDENT: ARSON
WEAPON: BOMB
PERP INDIV: TRUCK BOMB 
PERP ORG: -
TARGET: -
VICTIM: ONE 

ID: DEV-MUC3-0441 
INCIDENT: ARSON
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0443 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: THESE INDIVIDUALS 
PERP ORG: -
TARGET: -
VICTIM: DEVICES 

ID: DEV-MUC3-0451 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: POWERFUL BOMB 
PERP ORG: -
TARGET: -
VICTIM: FRONT 

ID: DEV-MUC3-0452 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0465 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: BOMB 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0467 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: FOUR HEAVILY ARMED INDIVIDUALS 
PERP ORG: -
TARGET: -
VICTIM: MR CUELLAR OSORIO 

ID: DEV-MUC3-0472 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0474 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: BOMB 
PERP ORG: -
TARGET: -
VICTIM: RESIDENCE 

ID: DEV-MUC3-0480 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: TWO SOLDIERS 

ID: DEV-MUC3-0487 
INCIDENT: BOMBING
WEAPON: DYNAMITE
PERP INDIV: EXPLOSION 
PERP ORG: -
TARGET: -
VICTIM: BANK BRANCHES 

ID: DEV-MUC3-0501 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: NINE POWERFUL BOMBS 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0502 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: DEATH SQUADS 
PERP ORG: -
TARGET: -
VICTIM: PROMINENT POLITICIAN 

ID: DEV-MUC3-0504 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: TWO BOMBS 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0528 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: HEAVILY ARMED MEN 
PERP ORG: -
TARGET: -
VICTIM: THREE EUROPEANS 

ID: DEV-MUC3-0539 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: COLOMBIAN NATIONAL LIBERATION ARMY -LRB- ELN -RRB- GUERRILLA MOVEMENT 
PERP ORG: -
TARGET: -
VICTIM: SPANISH BUSINESSMAN PABLO MARTIN BERROCAL 

ID: DEV-MUC3-0552 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: TERRORISTS 
PERP ORG: -
TARGET: -
VICTIM: MEMBERS 

ID: DEV-MUC3-0557 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: MRTA 
PERP ORG: -
TARGET: -
VICTIM: LOCAL TELEVISION MAGNATE HECTOR DELGADO PARKER 

ID: DEV-MUC3-0559 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: CAR BOMB 
PERP ORG: -
TARGET: -
VICTIM: ABOUT 500 METERS 

ID: DEV-MUC3-0561 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: DANILO VARILLAS 

ID: DEV-MUC3-0565 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: SHE 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0875 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: PRIESTS 

ID: DEV-MUC3-0876 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: POLICE 
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0887 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: DEV-MUC3-0888 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: SO-CALLED DEATH SQUADS 
PERP ORG: -
TARGET: -
VICTIM: SIX CATHOLIC PRIESTS 

ID: TST1-MUC3-0002 
INCIDENT: ARSON
WEAPON: -
PERP INDIV: MEMBERS 
PERP ORG: -
TARGET: -
VICTIM: AN ELECTRIC POWER SUBSTATION 

ID: TST1-MUC3-0004 
INCIDENT: BOMBING
WEAPON: EXPLOSIVE
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST1-MUC3-0035 
INCIDENT: ARSON
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST1-MUC3-0036 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: HOMEMADE BOMB 
PERP ORG: -
TARGET: -
VICTIM: GROUP 

ID: TST1-MUC3-0045 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: GROUP 
PERP ORG: -
TARGET: -
VICTIM: SIX JESUITS 

ID: TST1-MUC3-0050 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: MEN 
PERP ORG: -
TARGET: -
VICTIM: SPANISH JESUIT IGNACIO ELLACURIA 

ID: TST1-MUC3-0072 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST1-MUC3-0080 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: BOGOTA 

ID: TST1-MUC3-0092 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: FMLN UNITS 
PERP ORG: -
TARGET: -
VICTIM: AN INFANTRY COMPANY 

ID: TST2-MUC4-0010 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST2-MUC4-0012 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST2-MUC4-0019 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: NATIONAL FIRE DEPARTMENT DIRECTOR COLONEL ROBERTO ARMANDO RIVERA ESCOBAR 

ID: TST2-MUC4-0044 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: EXPLOSIVES 
PERP ORG: -
TARGET: -
VICTIM: FIVE VENEZUELAN SOLDIERS 

ID: TST2-MUC4-0046 
INCIDENT: BOMBING
WEAPON: BOMB
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: IT 

ID: TST2-MUC4-0051 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST2-MUC4-0053 
INCIDENT: KIDNAPPING
WEAPON: -
PERP INDIV: UNIDENTIFIED ASSAILANTS 
PERP ORG: -
TARGET: -
VICTIM: PEREZ ' BROTHER-IN-LAW 

ID: TST2-MUC4-0056 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: AN INVESTIGATION 

ID: TST2-MUC4-0070 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST2-MUC4-0081 
INCIDENT: BOMBING
WEAPON: BOMBS
PERP INDIV: SEVEN 
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST2-MUC4-0093 
INCIDENT: ATTACK
WEAPON: -
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -

ID: TST2-MUC4-0095 
INCIDENT: ATTACK
WEAPON: EXPLOSIVE
PERP INDIV: -
PERP ORG: -
TARGET: -
VICTIM: -